#Ai_Docs - Cloud Storage API Keys
# Google Drive
VITE_GOOGLE_CLIENT_ID=596921787943-5q1bhsvu9hb4nf0i7t15pj2fcjdhfj9b.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyCn43qjAvUz251_sEjztKefChgJvzyHDYo

# OneDrive (Microsoft Graph API)
VITE_ONEDRIVE_CLIENT_ID=bc1ebaa9-da2d-4b79-8f5c-7fce666cab3b
VITE_ONEDRIVE_CLIENT_SECRET=c88ece05-8fc5-4b60-9c6b-aa3ecfd1ab25

# Dropbox
VITE_DROPBOX_APP_KEY=yf9uzyy1iu0nvqs